@charset "UTF-8";
/* CSS Document */

@font-face {
    font-family: 'akrobatregular';
    src: url(fonts/Akrobat-Regular.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'akrobatsemibold';
    src: url(fonts/Akrobat-SemiBold.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'akrobatextralight';
    src: url(fonts/Akrobat-ExtraLight.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'akrobatlight';
    src: url(fonts/Akrobat-Light.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'libre_caslon_textregular';
    src: url(fonts/librecaslontext-regular.otf);
    font-weight: 400;
    font-style: normal;

}

html, body {
    width: 100%;
    height: 100%;
}

body, h2, h3, h4, h5, p{
	margin: 0;	
	color: #444444;
	font-family: 'libre_caslon_textregular';
	line-height: 2em;
	font-size: 1.1em;


}

h1 {
	font-family: 'akrobatregular';
	font-size: 1.7em;
	padding-top: 1em;
}

h2 {
	font-family: 'akrobatregular';
	font-size: 1.4em;
	 padding: 10px 0 6px 0;

}

h3 {
	font-family: 'akrobatlight';
	font-size: 1.2em;
	padding: 1em 0 2em 0; 
}

h3 a {
	text-decoration: none;
	color: #444444;
}

p {
	margin-bottom: 2em;
}



img.responsive {
	max-width: 50%;
  	height: auto;
}



.container {
    background-color: #fff;
    margin: 0;
    display: grid;
	display: -ms-grid;
  	grid-template-columns: repeat(8, 1fr);
  	grid-template-rows: 80px 120px 150px auto auto auto auto;
	grid-gap: 1em;

}

.menu {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	display: flex;
	align-items: flex-end;
	font-family: 'akrobatsemibold';
	font-size: 1.1em;
}


.menu ul {
	display: inline-flex;
	padding: 0;
	margin-top: 1em;
	margin-left: 4em;
	list-style-type: none;
}

.menu li {
	padding-right: 1em;
}

.menu li a {
	text-decoration: none;
	color: #444444;
}

.hello {
	grid-column: 3 / -3;
	grid-row: 3 / 4;
	margin: 1em;
	text-align: center;

}

.profile {
	grid-column: 3 / -3;
	grid-row: 2 / 3;
	margin: 1em;
	text-align: center;
}

.profile img {
  border-radius: 50%;
}

.footer {
	grid-column: 1 / -1;
	grid-row: 8 / 9;
	text-align: center;
	padding: 2em;
	font-family: 'akrobatlight';

}

.photo {
	grid-column: 8 / 9;
	grid-row: 1 / 2;
	justify-self: start;
	align-self: end;
}

.photo img {
  border-radius: 50%;
}

.aboutPhoto {
	grid-column: 2 / 4;
	grid-row: 2/ 5;
}

.aboutText {
	grid-column: 4 / 7;
	grid-row: 3 / 7;
	line-height: 1.8em;
	margin-left: 10%;
}


/* Home page */

.samples {
	grid-column: 2 / -2;
	grid-row: 5 / 6;
	display: flex;
	flex-direction: column;
	
}


.smaples img {
	padding: 1em;
}

.sample1, .sample2, .sample3, .sample4, .sample5, .sample6, .sample7, .sample8{
	text-align: center;
	padding: 2em 0;
}



.sample5 img{
	vertical-align: middle;
}

.sample1 {
		background-color: #F5E08B;
}

.sample2 {
		background-color: #F5AB8B;
}

.sample3 {
	background-color: #EFD2D5;
}

.sample4 {
	background-color: #E6D3BF;
}
.sample5 {
	background-color: #E6EAF5;

}
.sample6 {
	background-color: #dfe4c6;
}

.sample7 {
	background-color: #aacaa0;
}

.sample8 {
	background-color: #ded2e5;
}

/* end of home */

/* sample page */

.projectTitle {
	grid-column: 2 / 4;
	grid-row: 2 / 5;
}

.projectTitle h1 {
	font-family: 'libre_caslon_textregular';
	font-size: 2.5em;
	line-height: 1.5em;
}

.projectBG1, .projectBG2, .projectBG3, .projectBG4, .projectBG5, .projectBG6, .projectBG7, .projectBG8 {
	grid-column: 1 / -1;
	grid-row: 2 / 6;
	background-color: #F5E08B;
}

.projectBG1 {
	background-color: #F5E08B;
}

.projectBG2 {
	background-color: #F5AB8B;
}

.projectBG3 {
	background-color: #EFD2D5;
}

.projectBG4 {
	background-color: #E6D3BF;
}
.projectBG5 {
	background-color: #E6EAF5;
}

.projectBG6 {
	background-color: #dfe4c6;
}
.projectBG7 {
	background-color: #aacaa0;
}
.projectBG8 {
	background-color: #ded2e5;
}

.projectImage {
	grid-column: 4 / 7;
	grid-row: 2 / 7;
	align-self: end;
}

.projectContent {
	grid-column: 2 / -2;
	grid-row: 7 / 8;
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: stretch;
	margin-top: 1em;
}

img.samples {
	max-width: 100%;
	height: auto;
}

img.box {
	border: 1px solid #dedede;
}

.projectSummary {
	display: flex;
	flex-flow: row;
	margin-bottom: 2em;
}

.projectSecTitle {
	flex: 0 0 200px;
	font-family: 'akrobatsemibold';
	font-size: 2em;
	margin-right: 5%;
}

.projectSecTitle:before {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    width: 40%; /* Change this to whatever width you want. */
    padding-top: 10px; /* This creates some space between the element and the border. */
    border-top: 5px solid #F37029; /* This creates the border. */
}

.summary {
	margin-right: 20%;
}

p.sum {
	margin-bottom: 8px;
}

.contentSec{
	display: flex;
	flex-flow: row;
	margin-bottom: 2em;
}

.quotes {
	margin-left: 5em;
	margin-right: 5em;
	font-style: italic;
}

.figureTitle {
	font-size: .8em;
	font-style: italic;
	font-weight: 600;
	color: #666666;
}


/* end of sample page */


@media only screen and (max-width: 1100px) {

.menu ul {
	margin-left: 1em;
}
	
	.hello {
		grid-column: 1 / -1;
		font-size: .9em;
	}
	
	img.responsive {
	max-width: 80%;
  	height: auto;
}
	
	h1 {
		padding-top: .2em;
	}
	
	.projectTitle {
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	text-align: center;
}

.projectTitle h1 {
	font-size: 2em;
}


.projectBG1, .projectBG2, .projectBG3, .projectBG4 {
	grid-column: 1 / -1;
	grid-row: 3 / 6;
}


.projectImage {
	grid-column: 3 / -1;
	grid-row: 3 / 7;
}
	
.projectContent {
	grid-column: 1 / -1;
	grid-row: 7 / 8;
	margin-left: 0;
}

.projectSummary {
	flex-flow: column;
	margin-bottom: 16px;
}

/*
	
.projectSecTitle {
	flex: 0 0 150px;
	font-size: 1.5em;
	margin-right: 2%;
}

*/
	
.projectSummary {
	margin-bottom: 1em;
}

	
	.summary {
	margin-right: 5%;
}
	
	.quotes {
	margin-left: 1em;
	margin-right: 1em;

}
	.aboutText {
	grid-column: 4 / -1;
	grid-row: 2 / 7;
	line-height: 1.5em;
	margin-left: 5%;
}
	
}





